{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAZENAHMED;Database=E-Commerce;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "E26222A2D6264ABE090F819E5097B5640BC40A0F748AD0243EB86C34A856C087,",
    "ExpiryInMinutes": 60
  }
}
